---
Description: Baseline resources for the DR Orchestrator
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  CodePipelineServiceRoleName:
    Description: Name for the CodePipeline service role
    Type: String
    Default: DR-Orchestrator-CodePipelineServiceRole
  CloudFormationCodePipelineRoleName:
    Description: Name for the Cloudformation execution role
    Type: String
    Default: DR-Orchestrator-CFCodePipelineRole
  ServiceNowSyncUserName:
    Type: String
    Description: SyncUser name used by the ServiceNow
    Default: SCSyncUser
  ServiceNowEndUserName:
    Type: String
    Description: SyncUser name used by the ServiceNow
    Default: SCEndUser
  OrgId:
    Type: String
    Description: Organization ID
    Default: o-38z7gey680
  ApproverEmail:
    Type: String
    Description: Email id of the approver
    Default: awsjan83@gmail.com
  TargetAccountsAssumeRoleName:
    Type: String
    Description: Role used to assume into the target account
    Default: aws-dr-orchestrator-execution-role
  # Tagging parameters
  Tag1:
    Description: Environment
    Type: String
    Default: "Value1"
  Tag2:
    Description: Name of the team that owns the template
    Type: String
    Default: 'Value2'
  Tag3:
    Description: Email ID of the owning team
    Type: String
    Default: 'Value3'

Resources:
  CICDBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !Ref CodePipelineKMSKey
      VersioningConfiguration:
        Status: Enabled
      LoggingConfiguration:
        DestinationBucketName: !Ref CICDBucketLogging
      Tags:
        - Key: Tag1
          Value: !Ref Tag1
        - Key: Tag2
          Value: !Ref Tag2
        - Key: Tag3
          Value: !Ref Tag3

  CICDBucketLogging:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !Ref CodePipelineKMSKey
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Tag1
          Value: !Ref Tag1
        - Key: Tag2
          Value: !Ref Tag2
        - Key: Tag3
          Value: !Ref Tag3

  CICDLoggingBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    DeletionPolicy: Retain
    Properties:
      Bucket: !Ref CICDBucketLogging
      PolicyDocument:
        Version: '2012-10-17'
        Id: SSEAndSSLPolicy
        Statement:
          - Sid: DenyInsecureConnections
            Effect: Deny
            Principal: "*"
            Action: s3:*
            Resource:
              - !Join
                - ''
                - - Fn::GetAtt: [CICDBucketLogging, Arn]
                  - '/*'
            Condition:
              Bool:
                aws:SecureTransport: 'false'

          - Sid: DenyS3PublicObjectACL
            Effect: Deny
            Principal: "*"
            Action: s3:PutObjectAcl
            Resource:
              - !Join
                - ''
                - - Fn::GetAtt: [CICDBucketLogging, Arn]
                  - '/*'
            Condition:
              StringEqualsIgnoreCaseIfExists:
                s3:x-amz-acl:
                  - public-read
                  - public-read-write
                  - authenticated-read

  CICDBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    DeletionPolicy: Retain
    Properties:
      Bucket: !Ref CICDBucket
      PolicyDocument:
        Version: '2012-10-17'
        Id: SSEAndSSLPolicy
        Statement:
          - Sid: DenyInsecureConnections
            Effect: Deny
            Principal: "*"
            Action: s3:*
            Resource:
              - !Join
                - ''
                - - Fn::GetAtt: [CICDBucket, Arn]
                  - '/*'
            Condition:
              Bool:
                aws:SecureTransport: 'false'

          - Sid: DenyS3PublicObjectACL
            Effect: Deny
            Principal: "*"
            Action: s3:PutObjectAcl
            Resource:
              - !Join
                - ''
                - - Fn::GetAtt: [CICDBucket, Arn]
                  - '/*'
            Condition:
              StringEqualsIgnoreCaseIfExists:
                s3:x-amz-acl:
                  - public-read
                  - public-read-write
                  - authenticated-read

  CodePipelineKMSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: "Built for DR Orchestratorencrypt and decrypt pipeline artifacts and other data"
      Enabled: true
      EnableKeyRotation: True
      KeyPolicy:
        Version: '2012-10-17'
        Id: "key-default-1"
        Statement:
          -
            Sid: "Enable IAM User Permissions"
            Effect: "Allow"
            Principal:
              AWS:
                - !Sub "arn:aws:iam::${AWS::AccountId}:root"
            Action: 'kms:*'
            Resource: '*'
      Tags:
        - Key: Tag1
          Value: !Ref Tag1
        - Key: Tag2
          Value: !Ref Tag2
        - Key: Tag3
          Value: !Ref Tag3

  CreateAMIKmsKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: "alias/dr-orchestrator-kms-alias"
      TargetKeyId: !Ref CodePipelineKMSKey

  CodePipelineManageStepsRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref CodePipelineServiceRoleName
      Description: CodePipeline role for moving objects through the build and deploy stages.
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Effect: Allow
          Principal:
            Service: codepipeline.amazonaws.com
          Action: sts:AssumeRole
      Policies:
        - PolicyName: CodePipelineManageS3Artifacts
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - codecommit:GetBranch
                  - codecommit:GetCommit
                  - codecommit:UploadArchive
                  - codecommit:GetUploadArchiveStatus
                  - codecommit:CancelUploadArchive
                Resource: !Sub "arn:aws:codecommit:*:${AWS::AccountId}:*"
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:PutObjectAcl
                  - s3:GetObjectVersion
                  - s3:GetBucketAcl
                  - s3:GetBucketLocation
                Resource:
                  - !GetAtt CICDBucket.Arn
                  - !Sub "${CICDBucket.Arn}/*"
        - PolicyName: codepipeline-codecommit
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - codebuild:StartBuild
                  - codebuild:StartBuild
                  - codebuild:StopBuild
                  - codebuild:BatchGetProjects
                  - codebuild:BatchGetBuilds
                  - codebuild:ListBuildsForProject
                Resource:
                  - !Sub "arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:project/*"

              - Effect: Allow
                Action:
                  - iam:PassRole
                Resource: !Sub "arn:aws:iam::${AWS::AccountId}:role/${CloudFormationCodePipelineRoleName}"

              - Effect: Allow
                Action:
                  - cloudformation:CancelUpdateStack
                  - cloudformation:ContinueUpdateRollback
                  - cloudformation:CreateChangeSet
                  - cloudformation:CreateStack
                  - cloudformation:CreateStackInstances
                  - cloudformation:CreateStackSet
                  - cloudformation:DeleteChangeSet
                  - cloudformation:DeleteStack
                  - cloudformation:DeleteStackInstances
                  - cloudformation:DeleteStackSet
                  - cloudformation:Describe*
                  - cloudformation:List*
                  - cloudformation:RollbackStack
                  - cloudformation:SetStackPolicy
                  - cloudformation:TagResource
                  - cloudformation:UntagResource
                  - cloudformation:UpdateStack
                  - cloudformation:UpdateStackInstances
                  - cloudformation:UpdateStackSet
                  - cloudformation:UpdateTerminationProtection
                  - cloudformation:ValidateTemplate
                  - cloudformation:TagResource
                Resource:
                  - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stack/*"
                  - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stackset/*"

              - Effect: Allow
                Action:
                  - codebuild:ListBuilds
                  - codebuild:ListProjects
                  - codebuild:ListCuratedEnvironmentImages
                  - codebuild:ListSourceCredentials
                Resource:  !Sub "arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:project/*"

              - Action:
                  - 'kms:Encrypt'
                  - 'kms:Decrypt'
                  - 'kms:ReEncrypt*'
                  - 'kms:GenerateDataKey*'
                  - 'kms:DescribeKey'
                Resource:
                  - !GetAtt CodePipelineKMSKey.Arn
                Effect: Allow

              - Action:
                  - 'sns:*'
                  - 'apigateway:*'
                  - 'lambda:*'
                  - 'states:*'
                  - 'iam:*'
                Resource: '*'
                Effect: Allow

      Tags:
        - Key: Tag1
          Value: !Ref Tag1
        - Key: Tag2
          Value: !Ref Tag2
        - Key: Tag3
          Value: !Ref Tag3

  CloudFormationCodePipelineRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref  CloudFormationCodePipelineRoleName
      Description: Role assumed by CloudFormation for deploying resources, used by CodePipeline.
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Effect: Allow
          Principal:
            Service: cloudformation.amazonaws.com
          Action: sts:AssumeRole
      Policies:
        - PolicyName: CloudFormationPermissions
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: IamAccess
                Effect: Allow
                Action:
                  - "iam:AddRoleToInstanceProfile"
                  - "iam:ListRolePolicies"
                  - "iam:ListPolicies"
                  - "iam:DeleteRole"
                  - "iam:GetRole"
                  - "iam:PassRole"
                  - "iam:ListRoles"
                  - "iam:CreateRole"
                  - "iam:getRolePolicy"
                  - "iam:PutRolePolicy"
                  - "iam:DetachRolePolicy"
                  - "iam:AttachRolePolicy"
                  - "iam:DeleteRolePolicy"
                  - "iam:UntagRole"
                  - "iam:TagRole"
                  - "iam:TagUser"
                  - "iam:UntagUser"
                Resource:
                  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/*"
                  - !Sub "arn:aws:iam::${AWS::AccountId}:role/*"

              - Sid: CodePipelineAccess
                Effect: Allow
                Action:
                  - "codepipeline:CreatePipeline"
                  - "codepipeline:UpdatePipeline"
                  - "codepipeline:DeletePipeline"
                  - "codepipeline:Get*"
                  - "codepipeline:List*"
                  - "codepipeline:TagResource"
                  - "codepipeline:UnTagResource"
                  - "codepipeline:UpdateActionType"
                  - "codepipeline:StartPipelineExecution"
                  - "codepipeline:PutActionRevision"
                  - "codepipeline:DisableStageTransition"
                  - "codepipeline:EnableStageTransition"
                Resource: !Sub "arn:aws:codepipeline:*:${AWS::AccountId}:*"

              - Effect: Allow
                Action:
                  - iam:PassRole
                Resource:
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${CloudFormationCodePipelineRoleName}"
                - !Sub "arn:aws:iam::${AWS::AccountId}:role/${CodePipelineServiceRoleName}"

              - Effect: Allow
                Action:
                  - "organizations:ListDelegatedAdministrators"
                Resource: '*'

              - Effect: Allow
                Action:
                  - cloudformation:CancelUpdateStack
                  - cloudformation:ContinueUpdateRollback
                  - cloudformation:CreateChangeSet
                  - cloudformation:CreateStack
                  - cloudformation:DeleteChangeSet
                  - cloudformation:DeleteStack
                  - cloudformation:Describe*
                  - cloudformation:List*
                  - cloudformation:RollbackStack
                  - cloudformation:SetStackPolicy
                  - cloudformation:TagResource
                  - cloudformation:UntagResource
                  - cloudformation:UpdateStack
                  - cloudformation:UpdateTerminationProtection
                  - cloudformation:ValidateTemplate
                Resource: "*"

              - Effect: Allow
                Action:
                  - cloudformation:CreateStackInstances
                  - cloudformation:CreateStackSet
                  - cloudformation:DeleteStackInstances
                  - cloudformation:DeleteStackSet
                  - cloudformation:Describe*
                  - cloudformation:List*
                  - cloudformation:RollbackStack
                  - cloudformation:TagResource
                  - cloudformation:UntagResource
                  - cloudformation:UpdateStackInstances
                  - cloudformation:UpdateStackSet
                  - cloudformation:ValidateTemplate
                Resource: "*"

              - Effect: Allow
                Action:
                  - cloudformation:GetTemplateSummary
                  - "s3:GetObject"
                  - "apigateway:POST"
                  - "SNS:GetTopicAttributes"
                  - "apigateway:*"
                  - "sns:*"
                  - "lambda:*"
                  - "states:*"
                Resource: '*'

              - Effect: Allow
                Action:
                  - "ssm:List*"
                  - "ssm:Get*"
                  - "ssm:PutParameter"
                  - "ssm:DeleteParameter"
                Resource: !Sub "arn:aws:ssm:*:${AWS::AccountId}:parameter/*"
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:PutObjectAcl
                  - s3:GetObjectVersion
                  - s3:GetBucketAcl
                  - s3:GetBucketLocation
                  - s3:ListBucket
                  - s3:DeleteObject
                Resource:
                  - !GetAtt CICDBucket.Arn
              - Action:
                  - 'kms:Encrypt'
                  - 'kms:Decrypt'
                  - 'kms:ReEncrypt*'
                  - 'kms:GenerateDataKey*'
                  - 'kms:DescribeKey'
                Resource:
                  - !GetAtt CodePipelineKMSKey.Arn
                Effect: Allow

                
      Tags:
        - Key: Tag1
          Value: !Ref Tag1
        - Key: Tag2
          Value: !Ref Tag2
        - Key: Tag3
          Value: !Ref Tag3

  SSMParameterSolutionBucket:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "DR Orchestratorsolution bucket shared with AWS Organization"
      Name: "/drorchestrator/baseline/bucket"
      Type: String
      Value: !Ref CICDBucket
      Tags:
        Tag1: !Ref Tag1
        Tag2: !Ref Tag2
        Tag3: !Ref Tag3

  SSMParameterBucketArn:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "DR Orchestratorsolution bucket shared with AWS Organization"
      Name: "/drorchestrator/baseline/bucket-arn"
      Type: String
      Value: !GetAtt CICDBucket.Arn
      Tags:
        Tag1: !Ref Tag1
        Tag2: !Ref Tag2
        Tag3: !Ref Tag3

  SSMParameterSolutionKMSArn:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "DR Orchestratorsolution bucket shared with AWS Organization"
      Name: "/drorchestrator/baseline/kms-arn"
      Type: String
      Value: !GetAtt CodePipelineKMSKey.Arn
      Tags:
        Tag1: !Ref Tag1
        Tag2: !Ref Tag2
        Tag3: !Ref Tag3

  SSMParameterSolutionKMSId:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "DR Orchestratorsolution bucket shared with AWS Organization"
      Name: "/drorchestrator/baseline/kms-id"
      Type: String
      Value: !Ref CodePipelineKMSKey
      Tags:
        Tag1: !Ref Tag1
        Tag2: !Ref Tag2
        Tag3: !Ref Tag3

  SSMParameterSolutionCodePipelineRoleArn:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "DR Orchestratorsolution bucket shared with AWS Organization"
      Name: "/drorchestrator/baseline/code-pipeline-role-arn"
      Type: String
      Value: !GetAtt CodePipelineManageStepsRole.Arn
      Tags:
        Tag1: !Ref Tag1
        Tag2: !Ref Tag2
        Tag3: !Ref Tag3

  SSMParameterSolutionCloudformationRoleArn:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "DR Orchestratorsolution bucket shared with AWS Organization"
      Name: "/drorchestrator/baseline/cloudformation-role-arn"
      Type: String
      Value: !GetAtt CloudFormationCodePipelineRole.Arn
      Tags:
        Tag1: !Ref Tag1
        Tag2: !Ref Tag2
        Tag3: !Ref Tag3

  SSMParameterSolutionCodePipelineRoleName:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "DR Orchestratorsolution bucket shared with AWS Organization"
      Name: "/drorchestrator/baseline/code-pipeline-role-name"
      Type: String
      Value: !Ref CodePipelineServiceRoleName
      Tags:
        Tag1: !Ref Tag1
        Tag2: !Ref Tag2
        Tag3: !Ref Tag3

  SSMParameterSolutionCloudformationRoleName:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "DR Orchestratorsolution bucket shared with AWS Organization"
      Name: "/drorchestrator/baseline/cloudformation-role-name"
      Type: String
      Value: !Ref CloudFormationCodePipelineRoleName
      Tags:
        Tag1: !Ref Tag1
        Tag2: !Ref Tag2
        Tag3: !Ref Tag3

  SSMParameterSolutionOrgId:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "AWS Organization ID"
      Name: "/drorchestrator/baseline/orgid"
      Type: String
      Value: !Ref OrgId
      Tags:
        Tag1: !Ref Tag1
        Tag2: !Ref Tag2
        Tag3: !Ref Tag3

  SSMParameterSolutionEmail:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "Email id of the approver"
      Name: "/drorchestrator/baseline/approvalemail"
      Type: String
      Value: !Ref OrgId
      Tags:
        Tag1: !Ref Tag1
        Tag2: !Ref Tag2
        Tag3: !Ref Tag3
  
  SSMTargetAccountsAssumeRoleName:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "Email id of the approver"
      Name: "/drorchestrator/baseline/target-execution-role"
      Type: String
      Value: !Ref OrgId
      Tags:
        Tag1: !Ref Tag1
        Tag2: !Ref Tag2
        Tag3: !Ref Tag3

Outputs:
  ServiceCatalogS3BucketName:
    Value: !Ref CICDBucket
    Description: "S3 Bucket Name for Service Catalog"
    Export:
      Name: "dr-orchestrator-s3-name"

  ServiceCatalogS3BucketArn:
    Value: !GetAtt CICDBucket.Arn
    Description: "S3 Bucket Arn for Service Catalog"
    Export:
      Name: "dr-orchestrator-s3-arn"

  CreateAMIKmsKeyArn:
    Value: !GetAtt CodePipelineKMSKey.Arn
    Description: "KMS Key Arn for Delivery Pipeline"
    Export:
      Name: "dr-orchestrator-kms-arn"

  CreateAMIKmsKeyID:
    Value: !Ref CodePipelineKMSKey
    Description: "KMS Key ID for Delivery Pipeline"
    Export:
      Name: "dr-orchestrator-kms-id"

  CodePipelineStepsRoleOutput:
    Value: !GetAtt CodePipelineManageStepsRole.Arn
    Description: "Code Pipeline Role Arn"
    Export:
      Name: "dr-orchestrator-pipeline-role-arn"

  CloudFormationRole:
    Value: !GetAtt CloudFormationCodePipelineRole.Arn
    Description: "Cloudformation Role Arn"
    Export:
      Name: "dr-orchestrator-cloudformation-role-arn"

